<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Google.ca</title>

</head>

<style>

.body {
    font-family: arial, sans-serif;
}

a {

color: inherit;
}

a:link {
    text-decoration: none;

}

 a:visited {
     text-decoration: none;
 }

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration-color: none;
}

div.center {

    position:absolute;
  top: 0; bottom: 50%; left: 0; right: 0;
  margin: auto;
  height: 20px; /*requires explicit height*/
}

img   {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

div.header{
  font-size: 13px;
  font-family: arial,sans-serif;
  padding: 15px 0px 12px 15px;
}

div.headerleft{
    float: left;
}

div.headerright{
    float:right;
}

div.search{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 35px;
  width: 80%;
  max-width: 600px;
  border: 2px;
  border-style: solid;
  border-radius: 25px;
  border-color: #f2f2f2;
}

input {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  width: 100%;
}

button {
  
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5F6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  margin-left: auto;
  margin-right: auto;
margin-top: 25px;}

button:hover {

border: 1px solid darkgrey;

}


div.buttons{
  
  text-align: center;

}





div.footer{
    background: #f2f2f2;
    border-top: 1px solid lightgrey;
    font-size: 15px;
    color: #0000008A;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    font-family: arial,sans-serif;
    margin: 0 auto;
}

div.bottom {
    border-top: 1px solid lightgrey;
    padding-top: 5px;
    

}

div.bottomleft {
    float: left;
    padding: 12px 0px 12px 15px;
    
    

}

div.bottomright {
    float: right;
    padding: 12px 50px 12px 15px;

}

div.Canada {
    padding: 12px 0px 12px 15px;

}

div.txt {
    padding: 27px;
}







</style>








<body>

<div class="body">

    <div class="header">
        <div class="headerleft">
            <a href="https://about.google/">About</a> <a href="https://store.google.com/">Store</a> 
        </div>
        <div class="headerright">
           <a href="gmail.google.com">Gmail</a>  
            <a href="images.google.com">Images</a> 
            Menu 
            User</div>

    </div>

    <div class="center">
        <div class="image"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
        
        <div class="search"><input type="text" name="searchbox" value=""></div>
        <div class="buttons">
            <button style="margin:10px; type="button" name="button">Google Search</button>
  <button type="button" name="feeling lucky">I'm Feeling Lucky</button>
  <br> 
  <br>
  Google offered in: <a style="color:blue;" href="https://www.google.ca/setprefs?sig=0_C0eqHbL5MApIfwr0ztkGbl-n6CY%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwimrIiVjO_rAhVDYs0KHXcaDHMQ2ZgBCBE">Français</a>  

        </div>
    </div>

    
</div>

<div class="footer">

    <div class="Canada">Canada</div>
    <div class="bottom">
        <div class="bottomleft"><a href="https://ads.google.com/">Advertising</a>  
            <a href="https://smallbusiness.withgoogle.com/">Business</a> 
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a> </div>
        <div class="bottomright">
           <a href="https://policies.google.com/privacy">Privacy</a>  
           <a href="https://policies.google.com/terms">Terms </a>
            <a href="https://www.google.com/preferences">Settings</a></div>

    </div>



</div>






</div>





</body>


































</html>




