<!DOCTYPE html>
<style>
 body{
   font-size: 13px;
   font-family: arial, sans-serif;
   
 }

 div.bodybody{
}
img   {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

input {
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}

button {
  
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin-left: auto;
    margin-right: auto;
margin-top: 25px;}

button:hover {
  
  background-color: #f2f2f2;
  border: 1px solid darkgrey;
  border-radius: 4px;
  color: #5F6368;
  font-family: arial,sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  margin-left: auto;
  margin-right: auto;

}






div.header{
  font-size: 13px;
  font-family: arial,sans-serif;
  padding: 15px 0px 12px 15px;
}

div.footer1{
  background: #f2f2f2;
border-top: 1px solid lightgrey;
padding: 12px 0px 12px 15px;
font-size: 15px;
color: #0000008A;
}
div.footer2{
  background: #f2f2f2;
border-top: 1px solid lightgrey;
padding: 12px 0px 12px 15px;
font-size: 15px;
font-family: arial,sans-serif;
color: #0000008A;

}
div.footeralign{
  position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    font-family: arial,sans-serif;

}

div.buttons{
  
  text-align: center;

}



div.search{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  height: 35px;
  width: 80%;
  max-width: 600px;
  border: 2px;
  border-style: solid;
  border-radius: 25px;
  border-color: #f2f2f2;
}
</style>


<title>Google.com</title>

<body>
  <div class="header">
    About Store Gmail Images
</div>

</div class="bodybody">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

  <div class="search">
  <input type="text" name="searchbox" value="">
  </div>
  
 <div class=buttons>
  <button style="margin:10px; type="button" name="button">Google Search</button>
  <button type="button" name="feeling lucky">I'm Feeling Lucky</button>
 
  <br> 
 Google offered in: <a href="https://www.google.ca/setprefs?sig=0_C0eqHbL5MApIfwr0ztkGbl-n6CY%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwimrIiVjO_rAhVDYs0KHXcaDHMQ2ZgBCBE">Français</a>  

  </div>

</div>


  <div class="footeralign">
      <div class="footer1">
        Canada
      </div>
      <div class="footer2">
                Advertising Business How Search works Privacy Terms Settings
      </div>
  </div>



</body>
