<!DOCTYPE html>

<html lang="en">

<meta charset="utf-8">

<head>

    <title>Advanced Search</title>


</head>

<!-- Css ----------------------------------------------------------------------------------------------->

<style >

html,body {

    margin: 0px;
    padding: 0px;
    
}

header {

    background-color: orange;
    height: 50px;

}

div.logo {
    
    float: left;
    background-color: blue;

}

div.nav_right {

    float: right;
    background-color: chartreuse;
}

div.advanced {

    background-color: crimson;
    height: 50px;
    border-bottom: 1px solid lightgray;
    padding-left: 25px;

}

div.row_headings {

    background-color: darkgreen;
    padding-left: 25px;
    padding-top:50px;

}

div.headings_left {

    float: left;
    background-color:  darkorchid;
    padding-left: 25px;

}

div.headings_right {

    float: right;
    background-color: deeppink;
}

div.conditions {

    background-color: gold;
    padding-left: 25px;
}

div.inputs {

    background-color: gray;
    padding-left: 25px;

}

div.explanations {

    background-color: indigo;

}

div.can_also {

    background-color: khaki;

}

footer {

background-color: lightgreen;
height: 50px;

}
</style>


<!--HTML   ---------------------------------------------------------------------------------->

<body>

<header>
    <div class="logo">Google Logo</div>
    
    <div class="nav_right">
        <ul>
            <li>google.ca</li>
            <li>images.ca</li>
            <li>menu image</li>
            <li>user image</li>
        </ul>
    </div>
</header>

<div class="advanced">

    <h1>Advanced Search</h1>

</div>


<div class="row_headings">
    <div class="headings_left">Find pages with...</div>
    
    <div class="headings_right">To do this in the search box.</div>
</div>


<section>

    <div class="conditions">
        <ul>
            <li>all these words:</li>
            <li>this exact word or phrase:</li>
            <li>any of these words:</li>
            <li>none of these words</li>
        </ul>
    </div>

    <div class="inputs">input boxes form stuff</div>
        
    <div class="explanations">
        <ul>
            <li>all these words:</li>
            <li>this exact word or phrase:</li>
            <li>any of these words:</li>
            <li>none of these words</li>
        </ul>
    </div>


</section>

<div class="can_also">
    You can also... 

    <a  href="">Find pages that are similar to a URL</a>
    <a href="">Search pages that you've visited</a>
    <a href="">Use operators in the serach box</a>
    <a href="">Customize your search settings</a>
</div>

<footer>
footer
</footer>
</div>












</body>